<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_wrapBehaviorInParent="horizontal_only"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="50dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/company_name"
        android:textAllCaps="true"
        android:textSize="20dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="360dp"
        android:layout_marginBottom="360dp"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            tools:text="@string/button_add" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="@string/button_update" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_delete" />
    </RadioGroup>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:textAlignment="center"
        app:columnCount="2">

        <TextView
            android:id="@+id/example_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_item" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@integer/example_quantity" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="420dp"
        android:layout_marginBottom="200dp"
        app:columnCount="2">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="411dp"
        android:layout_height="73dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="525dp"
        android:text="TextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="600dp"
        android:text="Button" />

    <Button
        android:id="@+id/permission"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="280dp"
        android:text="Permission" />

</FrameLayout>