<resources>
    <string name="app_name">OptionOne_ElsNicholas</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_register">Register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="company_name">"Company Name"</string>
    <string name="example_item">"Paper"</string>
    <integer name="example_quantity">3</integer>
    <string name="button_add">"Add"</string>
    <string name="button_update">"Update"</string>
    <string name="button_delete">"Delete"</string>
</resources>